<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
table, td{
	border: solid 1px black;
}
table{
	border-collapse: collapse;
	width: 610px;
	font-size: 12px;
	margin-top: 15px;
	border-top: solid 2px #aaaaaa;

}
tr{
	height: 60px;
	vertical-align: top;
}
td{
	width: 76px;
	padding: 5px;
}
h3{
	border-left: solid 5px green;
	padding-left: 10px;
}
body{
	font-family: "돋움";
	color: #444444;
}
div{
	width: 610px;
	text-align: right;
}
#title{
	height: 20px;
	background-color: #f8f9f2;
	text-align: center;
	font-weight: bold;
}
.sat{
	color: blue;
}
.sun{
	color: red;
}
</style>
</head>
<body>
	<h3>나의 일정</h3>
	<div>◀ 2020년 7월▶</div>
	<table>
		<tr id = 'title'>
			<td><span class = 'sun'>일</span></td>
			<td>월</td>
			<td>화</td>
			<td>수</td>
			<td>목</td>
			<td>금</td>
			<td><span class = 'sat'>토</span></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td><span class = 'sat'>5</span></td>
		</tr>
		<tr>
			<td><span class = 'sun'>6</span></td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td><span class = 'sat'>12</span></td>
		</tr>
		<tr>
			<td><span class = 'sun'>13</span></td>
			<td>14<br>기말고사</td>
			<td>15<br>기말고사</td>
			<td>16<br>기말고사</td>
			<td>17<br>기말고사</td>
			<td>18</td>
			<td><span class = 'sat'>19</span></td>
		</tr>
		<tr>
			<td><span class = 'sun'>20</span></td>
			<td>21<br>하계방학</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td>25</td>
			<td><span class = 'sat'>26</span></td>
		</tr>
		<tr>
			<td><span class = 'sun'>27</span></td>
			<td>28</td>
			<td>29<br>연수</td>
			<td>30<br>연수</td>
			<td>31</td>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>
</html>